#Inventor V2.1 ascii


Separator {

  Material {
    diffuseColor [ 1 0 0,
        1 0 0,
        1 1 1,
        1 1 1,
        1 0.64999998 0,
        1 0.64999998 0,
        0 1 0,
        0 1 0,
        1 1 0,
        1 1 0,
        0 0 1,
        0 0 1 ]

  }
  MaterialBinding {
    value PER_FACE

  }
  Coordinate3 {
    point [ 0 0 0,
        1 0 0,
        1 1 0,
        0 1 0,
        0 0 1,
        1 0 1,
        1 1 1,
        0 1 1 ]

  }
  IndexedFaceSet {
    coordIndex [ 2, 1, 0, -1, 0, 3, 2, -1,
        4, 3, 0, -1, 4, 7, 3, -1,
        7, 2, 3, -1, 7, 6, 2, -1,
        5, 1, 2, -1, 2, 6, 5, -1,
        5, 6, 7, -1, 5, 7, 4, -1,
        5, 4, 0, -1, 0, 1, 5, -1 ]

  }
}
